<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Task-2</title>
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">

    

    <style>

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100vh;
    /* background-color: aquamarine; */
    background-image: url(https://png.pngtree.com/background/20230413/original/pngtree-colorful-clouds-sky-background-creative-illustration-picture-image_2422913.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Afacad Flux", sans-serif;
    /* font-family: "Playwrite DE Grund", cursive; */
    font-weight: bold;
font-size: 1.8em;
text-align: center;

}

h2{
    font-family: "Playwrite DE Grund", cursive; 
}

@media(max-width:430px){
    body{
        font-size: 1em;
        line-height: 1.9em;
       
    }
}




    </style>
</head>
<body>



    
    <script src="script.js"></script>
</body>
</html>